MOTIFI = /usr/X11R6/include
MOTIFL = /usr/X11R6/lib
GALILI = ../galil/dmclnxlib
GALILL = ../galil/dmclnxlib

CC = gcc
CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) -I$(GALILI) 
LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) -L$(GALILL)
XLIBS = -lXm -lXp -lXt -lXext -lSM -lICE -lXmu -lX11
LIBS = $(XLIBS) -lm -lxpa -ldmclnx


INCS =	protocol.h

OBJS =			\
	pointing.o	\
	protocol.o	\
	algorithms.o	\
	xmtel1.o

all:	xmtel1 

xmtel1: $(INCS) $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -fr *.o xmtel1
        
install:	
	cp xmtel1 /usr/local/bin/        
