MOTIFI = /usr/include
MOTIFL = /usr/lib
GINCS = \
	-I/usr/include/cairo \
	-I/usr/include/freetype2 \
	-I/usr/include/libpng12 \
	-I/usr/include/gtk-2.0 \
	-I/usr/lib64/gtk-2.0/include \
	-I/usr/include/atk-1.0 \
	-I/usr/include/pango-1.0 \
	-I/usr/include/glib-2.0 \
	-I/usr/include/glib-2.0/glib \
	-I/usr/lib64/glib-2.0/include
	
GLIBS = \
	-L/usr/lib \
	 -lgtk-x11-2.0 \
	 -latk-1.0 \
	 -lgdk-x11-2.0 \
	 -lgdk_pixbuf-2.0 \
	 -lpangocairo-1.0 \
	 -lpango-1.0 \
	 -lcairo \
	 -lgobject-2.0 \
	 -lgmodule-2.0 \
	 -ldl \
	 -lglib-2.0 \
	 -lgthread-2.0\
	 -lfreetype \
	 -lfontconfig \
	 -lXrender \
	 -lX11 \
	 -lXext \
	 -lpng12 \
	 -lz \
	 -lglitz \
	 -lm  	  




CC = gcc
CFLAGS = $(LIBINC) $(CLDFLAGS) -O2 -Wall -I$(MOTIFI) $(GINCS) 
		
LDFLAGS = $(LIBLNK) $(CLDFLAGS) -L$(MOTIFL) $(GLIBS)
	
XLIBS = -lXm -lXp -lXt -lXext -lSM -lICE -lXmu -lX11

LIBS = $(XLIBS) $(GLIBS) -lm -lxpa


INCS =	protocol.h

OBJS =			\
	pointing.o	\
	protocol.o	\
	algorithms.o	\
	xmtel.o

all:	xmtel 

xmtel1:	$(INCS) $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

clean:
	rm -fr *.o xmtel
